GOOGLE_ID = 758280524035-rmig2152milcqql41q9q2oo2se3aq3bt.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = WjRdHJ7ZLbReU9epyll3SgA_

OPEN_API_KEY = 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

